# ======================================================================================================================
# Main application global properties
# ======================================================================================================================
server:
  address: localhost
  port: 8003
spring:
  profiles:
    default: h2
